# POCAutomation

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: playwright-ci.yml
src/main/java/locators/: EURToUSDTransactionLocators.java  LoginLocators.java  MultiCurrencyCashTransactionLocators.java
src/main/java/pages/: EURToUSDTransactionPage.java  LoginPage.java
src/main/java/utils/: ExcelReader.java  InstallPlaywright.java  WaitHelper.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/EURToUSDTransaction/: EURToUSDTransactionSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/resources/features/EURToUSDTransaction/: EURToUSDTransaction.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/multiCurrencyCashTransaction/: multiCurrencyCashTransaction.feature
src/test/resources/testdata/: login_data.xlsx  multicurrencytransaction_data.xlsx  transaction_data.xlsx
